Pod::Spec.new do |s|
  
  # local.properties íŒŒì¼ì—ì„œ í™˜ê²½ ë³€ìˆ˜ ë¶ˆëŸ¬ì˜¤ê¸°
  project_file = File.expand_path("local.properties", __dir__)
  
  if File.exist?(project_file)
    File.foreach(project_file) do |line|
      key, value = line.strip.split('=', 2)
      ENV[key] = value if key && value
    end
  else
    puts "âš ï¸ Warning: local.properties íŒŒì¼ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤."
  end
  
  # ë³€ìˆ˜ ì„¤ì •
  token = ENV['GIT_ACCESS_TOKEN']
  version = ENV['VERSION']
  description = ENV['DESCRIPTION']
  repo_url = ENV['URL']
  
  s.name             = 'HCBle'
  s.version          = version
  s.summary          = description
  
  s.description      = description
  s.homepage         = repo_url
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'hconnectdx' => 'kmwdev@hconnect.co.kr' }
  
  # ðŸ”¥ ë³´ì•ˆ ê°•í™”: URLì—ì„œ í† í° ì§ì ‘ ì‚¬ìš© ê¸ˆì§€ â†’ x-oauth-basic ë°©ì‹ ì ìš©
  s.source           = { :git => "https://oauth2:#{token}@github.com/hconnectdx/bt-sdk-ios.git", :tag => version }
  
  s.ios.deployment_target = '10.0'
  s.source_files = 'HCBle/Classes/**/*', 'HCBle/PeripheralModel.swift'
end
