Pod::Spec.new do |s|
  # ë³€ìˆ˜ ì„¤ì •
  token = ENV['GIT_ACCESS_TOKEN']
  name = 'HCBle'
  version = '0.1.3'
  description = 'This is a ios BLE SDK'
  repo_url = 'https://github.com/hconnectdx/bt-sdk-ios'
  
  s.name             = name
  s.version          = version
  s.summary          = description
  
  s.description      = description
  s.homepage         = repo_url
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'hconnectdx' => 'kmwdev@hconnect.co.kr' }
  
  # ðŸ”¥ ë³´ì•ˆ ê°•í™”: URLì—ì„œ í† í° ì§ì ‘ ì‚¬ìš© ê¸ˆì§€ â†’ x-oauth-basic ë°©ì‹ ì ìš©
  s.source           = { :git => "https://oauth2:#{token}@github.com/hconnectdx/bt-sdk-ios.git", :tag => version }
  
  s.ios.deployment_target = '10.0'
  s.source_files = 'HCBle/Classes/**/*', 'HCBle/PeripheralModel.swift'
end
